{
	"auto_complete_commit_on_tab": true,
	"default_line_ending": "unix",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.dtb",
		"*.cmd",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"__pycache__",
		".repo"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"__pycache__",
		".repo"
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Adaptive.sublime-theme"
}
